<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
		<title>
		Dylan's Webpage
		<title>
		</HEAD>
		
	<body>
		This is a website that describes and tells the story of my life. 
	</body>
	
	<img src="Bass.jpg" 
	alt="Largemouth Bass">
	
	<img src="iphone pics 778.jpg"
	alt="Fishing">
	
	<p>
		<h1><b>About Me</b>
		<style>
		{text-align:center}
		</style>
		</h1>
		
	My name is Dylan Ellis. I am 22 years old and a student at the University of Georgia. 
	I am a sports managment major and my favorite hobbies are sports and outdoors.
	I am from Greensboro, Georgia and I am the oldest of four siblings. I have two younger sisters and one younger brother. 
	When  I am not busy with school work I like to spend my free time fishing or watching football.
		<div style="text-align: center">
	</p>
	
	<body>
		<h1> My Siblings</h1>
			<table border=1>
			
				<tr>
					<th>Names</th><th>Dylan</th><th>Lindsey</th><th>Lauren</th><th>John Bentley</th>
				</tr>
				
				<tr>
					<td>Gender</td><td>male</td><TD>female</td><td>female</td><td>male</td>
				</tr>
				
				<tr>
					<td>Age</td><td>22</td><td>20</td><td>15</td><td>8</td>
				</tr>
	</table>
	
	<p>
		<h1><i>My Education</i></h1>
		<ul>
		<li>Nathanael Green Academy</li>
		<li>Athens Technical College</li>
		<li>Georgia Military College</li>
		<li>University of Georgia</li>
		</ul>
		<ul type="disc">
	</p>
	
	<p>
	As I mentioned earlier, I am sports managment major at UGA.I plan to graduate within the next year and a half. 
	Once I recieve my bachelors degree I would like to find a job within a school system where I can put it to good use. 
	While I am working I plan to continue with my education to get my masters.
	</p>
	
	<style>
		body {
		background-color:Blue;
		text-color:white;
		text-align:center;
		}
	<style>
	
</html>
